{
  "name": "GoShare360",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "jetifier"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@agm/js-marker-clusterer": "^1.1.0",
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.10",
    "@angular/material-moment-adapter": "^11.2.10",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@angular/service-worker": "~11.2.0",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "2.4.7",
    "@capacitor/geolocation": "^1.1.0",
    "@capacitor/ios": "^2.4.7",
    "@ionic-native/core": "^5.32.1",
    "@ionic-native/image-picker": "^5.32.1",
    "@ionic-native/in-app-purchase-2": "^5.32.1",
    "@ionic-native/social-sharing": "^5.32.1",
    "@ionic/angular": "^5.5.2",
    "@ionic/pwa-elements": "^3.0.2",
    "@turnoutt/capacitor-firebase-dynamic-links": "^0.2.3",
    "@types/intro.js": "^3.0.1",
    "cordova-plugin-purchase": "^10.5.3",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^8.4.1",
    "intro.js": "^3.4.0",
    "jquery": "^3.6.0",
    "js-marker-clusterer": "^1.0.0",
    "moment": "^2.29.1",
    "ng-marquee": "^9.5.0",
    "ngx-image-cropper": "^3.3.5",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-webcam": "^0.3.2",
    "rxjs": "~6.6.0",
    "saturn-datepicker": "^8.0.5",
    "sweetalert2": "^10.16.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jetifier": "^1.6.6",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project"
}
